# Copyright 2023 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

# Auto-Generated by cargo-ebuild 0.5.4

EAPI=8

CRATES="
	ab_glyph_rasterizer-0.1.7
	adler-1.0.2
	ahash-0.7.6
	aho-corasick-0.7.19
	andrew-0.3.1
	android_glue-0.2.3
	async-trait-0.1.58
	atty-0.2.14
	autocfg-1.1.0
	base64-0.13.1
	bindgen-0.60.1
	bitflags-1.3.2
	block-0.1.6
	bumpalo-3.11.1
	bytemuck-1.12.3
	byteorder-1.4.3
	bytes-0.4.12
	bytes-1.2.1
	calloop-0.6.5
	cc-1.0.74
	cexpr-0.6.0
	cfg-if-0.1.10
	cfg-if-1.0.0
	cgl-0.3.2
	chunked_transfer-1.4.0
	clang-sys-1.4.0
	clap-3.2.23
	clap-4.0.19
	clap_derive-4.0.18
	clap_lex-0.2.4
	clap_lex-0.3.0
	clipboard-win-3.1.1
	cocoa-0.24.1
	cocoa-foundation-0.1.0
	color_quant-1.1.0
	copypasta-0.8.1
	core-foundation-0.7.0
	core-foundation-0.9.3
	core-foundation-sys-0.7.0
	core-foundation-sys-0.8.3
	core-graphics-0.19.2
	core-graphics-0.22.3
	core-graphics-types-0.1.1
	core-video-sys-0.1.4
	crc32fast-1.3.2
	crossbeam-0.8.2
	crossbeam-channel-0.5.6
	crossbeam-deque-0.8.2
	crossbeam-epoch-0.9.11
	crossbeam-queue-0.3.6
	crossbeam-utils-0.8.12
	csscolorparser-0.6.2
	cty-0.2.2
	darling-0.10.2
	darling_core-0.10.2
	darling_macro-0.10.2
	derive-new-0.5.9
	difflib-0.4.0
	dirs-4.0.0
	dirs-sys-0.3.7
	dispatch-0.2.0
	dlib-0.4.2
	dlib-0.5.0
	downcast-0.11.0
	downcast-rs-1.2.0
	either-1.8.0
	env_logger-0.9.2
	euclid-0.22.7
	filetime-0.2.18
	flate2-1.0.24
	flexi_logger-0.22.6
	float-cmp-0.9.0
	fnv-1.0.7
	foreign-types-0.3.2
	foreign-types-shared-0.1.1
	form_urlencoded-1.1.0
	fragile-2.0.0
	futures-0.1.31
	futures-0.3.25
	futures-channel-0.3.25
	futures-core-0.3.25
	futures-executor-0.3.25
	futures-io-0.3.25
	futures-macro-0.3.25
	futures-sink-0.3.25
	futures-task-0.3.25
	futures-util-0.3.25
	getrandom-0.1.16
	getrandom-0.2.8
	gl-0.14.0
	gl_generator-0.14.0
	glob-0.3.0
	hashbrown-0.12.3
	heck-0.4.0
	hermit-abi-0.1.19
	humantime-2.1.0
	ident_case-1.0.1
	idna-0.3.0
	image-0.24.4
	indexmap-1.9.1
	instant-0.1.12
	iovec-0.1.4
	itertools-0.10.5
	itoa-1.0.4
	jni-sys-0.3.0
	js-sys-0.3.60
	khronos_api-3.1.0
	lazy-bytes-cast-5.0.1
	lazy_static-1.4.0
	lazycell-1.3.0
	libc-0.2.137
	libloading-0.6.7
	libloading-0.7.4
	lock_api-0.4.9
	log-0.4.17
	lru-0.7.8
	malloc_buf-0.0.6
	memchr-2.5.0
	memmap2-0.1.0
	memmap2-0.2.3
	memmap2-0.5.7
	memoffset-0.6.5
	minimal-lexical-0.2.1
	miniz_oxide-0.5.4
	miniz_oxide-0.6.2
	mio-0.7.14
	mio-0.8.5
	mio-misc-1.2.2
	miow-0.3.7
	mockall-0.11.3
	mockall_derive-0.11.3
	nameof-1.2.2
	ndk-0.3.0
	ndk-glue-0.3.0
	ndk-macro-0.2.0
	ndk-sys-0.2.2
	nix-0.18.0
	nix-0.20.0
	nix-0.24.2
	nom-7.1.1
	normalize-line-endings-0.3.0
	ntapi-0.3.7
	num-integer-0.1.45
	num-rational-0.4.1
	num-traits-0.2.15
	num_cpus-1.14.0
	num_enum-0.5.7
	num_enum_derive-0.5.7
	num_threads-0.1.6
	objc-0.2.7
	objc-foundation-0.1.1
	objc_id-0.1.1
	once_cell-1.16.0
	os_str_bytes-6.3.1
	osmesa-sys-0.1.2
	owned_ttf_parser-0.15.2
	parity-tokio-ipc-0.9.0
	parking_lot-0.11.2
	parking_lot-0.12.1
	parking_lot_core-0.8.5
	parking_lot_core-0.9.4
	paste-1.0.9
	peeking_take_while-0.1.2
	percent-encoding-2.2.0
	phf-0.11.1
	phf_generator-0.11.1
	phf_macros-0.11.1
	phf_shared-0.11.1
	pin-project-1.0.12
	pin-project-internal-1.0.12
	pin-project-lite-0.2.9
	pin-utils-0.1.0
	pkg-config-0.3.26
	png-0.17.7
	ppv-lite86-0.2.17
	predicates-2.1.2
	predicates-core-1.0.4
	predicates-tree-1.0.6
	proc-macro-crate-0.1.5
	proc-macro-crate-1.2.1
	proc-macro-error-1.0.4
	proc-macro-error-attr-1.0.4
	proc-macro2-1.0.47
	quick-xml-0.22.0
	quote-1.0.21
	rand-0.7.3
	rand-0.8.5
	rand_chacha-0.2.2
	rand_chacha-0.3.1
	rand_core-0.5.1
	rand_core-0.6.4
	rand_hc-0.2.0
	raw-window-handle-0.3.4
	raw-window-handle-0.4.3
	redox_syscall-0.2.16
	redox_users-0.4.3
	regex-1.7.0
	regex-syntax-0.6.28
	ring-0.16.20
	rmp-0.8.11
	rmpv-1.0.0
	rustc-hash-1.1.0
	rustls-0.20.7
	rusttype-0.9.3
	rustversion-1.0.9
	ryu-1.0.11
	same-file-1.0.6
	scoped-tls-1.0.1
	scopeguard-1.1.0
	sct-0.7.0
	serde-1.0.147
	serde_derive-1.0.147
	serde_json-1.0.87
	shared_library-0.1.9
	shlex-1.1.0
	signal-hook-registry-1.4.0
	siphasher-0.3.10
	skia-bindings-0.52.0
	skia-safe-0.52.0
	slab-0.4.7
	smallvec-1.10.0
	smithay-client-toolkit-0.12.3
	smithay-client-toolkit-0.16.0
	smithay-clipboard-0.6.6
	socket2-0.4.7
	spin-0.5.2
	strsim-0.9.3
	strsim-0.10.0
	swash-0.1.4
	syn-1.0.103
	tar-0.4.38
	termcolor-1.1.3
	termtree-0.4.0
	textwrap-0.16.0
	thiserror-1.0.37
	thiserror-impl-1.0.37
	time-0.3.9
	time-macros-0.2.4
	tinyvec-1.6.0
	tinyvec_macros-0.1.0
	tokio-1.21.2
	tokio-io-0.1.13
	tokio-macros-1.8.0
	tokio-util-0.7.4
	toml-0.5.9
	ttf-parser-0.15.2
	unicode-bidi-0.3.8
	unicode-ident-1.0.5
	unicode-normalization-0.1.22
	unicode-segmentation-1.10.0
	untrusted-0.7.1
	ureq-2.5.0
	url-2.3.1
	version_check-0.9.4
	walkdir-2.3.2
	wasi-0.9.0+wasi-snapshot-preview1
	wasi-0.11.0+wasi-snapshot-preview1
	wasm-bindgen-0.2.83
	wasm-bindgen-backend-0.2.83
	wasm-bindgen-macro-0.2.83
	wasm-bindgen-macro-support-0.2.83
	wasm-bindgen-shared-0.2.83
	wayland-client-0.28.6
	wayland-client-0.29.5
	wayland-commons-0.28.6
	wayland-commons-0.29.5
	wayland-cursor-0.28.6
	wayland-cursor-0.29.5
	wayland-egl-0.28.6
	wayland-protocols-0.28.6
	wayland-protocols-0.29.5
	wayland-scanner-0.28.6
	wayland-scanner-0.29.5
	wayland-sys-0.28.6
	wayland-sys-0.29.5
	web-sys-0.3.60
	webpki-0.22.0
	webpki-roots-0.22.5
	which-4.3.0
	winapi-0.3.9
	winapi-i686-pc-windows-gnu-0.4.0
	winapi-util-0.1.5
	winapi-x86_64-pc-windows-gnu-0.4.0
	windows-sys-0.42.0
	windows_aarch64_gnullvm-0.42.0
	windows_aarch64_msvc-0.42.0
	windows_i686_gnu-0.42.0
	windows_i686_msvc-0.42.0
	windows_x86_64_gnu-0.42.0
	windows_x86_64_gnullvm-0.42.0
	windows_x86_64_msvc-0.42.0
	winres-0.1.12
	x11-clipboard-0.6.1
	x11-dl-2.20.0
	xattr-0.2.3
	xcb-1.2.0
	xcursor-0.3.4
	xdg-2.4.1
	xml-rs-0.8.4
	yazi-0.1.4
	zeno-0.2.2
	glutin-0.26.0
	nvim-rs-0.5.0
	winit-0.25.0
"

inherit cargo

DESCRIPTION="No Nonsense Neovim Client in Rust"
HOMEPAGE="https://github.com/neovide/neovide"
SRC_URI="https://github.com/neovide/neovide/archive/refs/tags/0.10.3.tar.gz
		$(cargo_crate_uris)"

# License set may be more restrictive as OR is not respected
# use cargo-license for a more accurate license picture
LICENSE="0BSD Apache-2.0 Apache-2.0-with-LLVM-exceptions BSD Boost-1.0 CC0-1.0 ISC LGPL-3 MIT MPL-2.0 Unicode-DFS-2016 Unlicense ZLIB"
SLOT="0"
KEYWORDS="~amd64"

DEPEND=""
RDEPEND="${DEPEND}"
BDEPEND=""

# rust does not use *FLAGS from make.conf, silence portage warning
# update with proper path to binaries this crate installs, omit leading /
QA_FLAGS_IGNORED="usr/bin/${PN}"

src_prepare() {
	default

	cd "${WORKDIR}"/${P} || die
	eapply "${FILESDIR}"/${PN}.patch
}
