# Copyright 2022 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

# Auto-Generated by cargo-ebuild 0.5.2

EAPI=8

inherit cargo xdg git-r3

DESCRIPTION="A ln scraper to read light novels and watch anime in your terminal (Written in rust)."
# Double check the homepage as the cargo_metadata crate
# does not provide this value so instead repository is used
HOMEPAGE="https://github.com/mrfluffy-dev/kami"
EGIT_REPO_URI="https://github.com/mrfluffy-dev/${PN}.git"

LICENSE="GPL-3"
SLOT="0/9999"

RDEPEND = "
  ${DEPEND}
  sys-apps/bat
  media-video/mpv
"
src_unpack() {
  git-r3_src_unpack
  cargo_live_src_unpack
}

src_configure () {
  cargo_src_configure
}

src_compile () {
  cargo_src_compile
}

src_install () {
  cargo_src_install
}

pkg_postinst () {
  xdg_pkg_postinst
}

pkg_postrm() {
xdg_pkg_postrm
}
