# Copyright 2022 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

# Auto-Generated by cargo-ebuild 0.5.2

EAPI=8

inherit cargo git-r3 xdg

DESCRIPTION="A ln scraper to read light novels and watch anime in your terminal (Written in rust)."
EGIT_REPO_URI="https://github.com/mrfluffy-dev/${PN}.git"
LICENSE="(Apache-2.0 Apache-2.0 Apache-2.0-with-LLVM-exceptions BSD BSD-2 Boost-1.0 GPL-3 MIT MIT) MPL-2.0 Unlicense ZLIB" 
HOMEPAGE="https://github.com/mrfluffy-dev/kami"
SLOT="0/9999"
DEPEND="${RDEPEND}"
RDEPEND="
  sys-apps/bat
  media-video/mpv
"

src_unpack() {
  git-r3_src_unpack
  cargo_live_src_unpack
}

src_configure () {
  cargo_src_configure
}

src_compile () {
  cargo_src_compile
}

src_install () {
  cargo_src_install
}

pkg_postinst () {
  xdg_pkg_postinst
}

pkg_postrm() {
xdg_pkg_postrm
}
